# Donas

./: .editorconfig  .gitignore  Donas.sln
DonoutsWeb/: DonoutsWeb.csproj  Program.cs  donouts.sql  donoutsV2.sql
DonoutsWeb/Controllers/: HomeController.cs  LoginController.cs  SalesDonoutsController.cs
DonoutsWeb/Interfaces/: ISingletonService.cs
DonoutsWeb/Models/: Configuracion.cs  ErrorViewModel.cs  LoginModel.cs
DonoutsWeb/Properties/: launchSettings.json
DonoutsWeb/Services/: SingletonService.cs
DonoutsWeb/Views/: _ViewImports.cshtml
DonoutsWeb/Views/Home/: Index.cshtml  Privacy.cshtml
DonoutsWeb/Views/Login/: Login.cshtml
DonoutsWeb/Views/SalesDonouts/: Index.cshtml
DonoutsWeb/Views/Shared/: _Layout.cshtml  _TopNavbar.cshtml
DonoutsWeb/wwwroot/js/conditioning-order/: conditioning-order-index.js
src/DevJJGR/: AssemblyReference.cs  DevJJGR.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DevJJGR.App/: AssemblyReference.cs  Dockerfile  Donouts.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DevJJGR.App/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/DevJJGR.App/Controllers/V1/Activities/: ActivitiesController.cs
src/DevJJGR.App/Controllers/V1/Calendar/: CalendarController.cs
src/DevJJGR.App/Controllers/V1/ChatMessages/: ChatMessagesController.cs
src/DevJJGR.App/Controllers/V1/Documents/: DocumentsController.cs
src/DevJJGR.App/Controllers/V1/Security/: AuthenticationController.cs  RoleController.cs  UserController.cs
src/DevJJGR.App/Exceptions/: ApiException.cs  ValidationException.cs  ValidationFileException.cs
src/DevJJGR.App/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/DevJJGR.App/Middlewares/: ErrorEventHandlerMiddleware.cs
src/DevJJGR.App/Properties/: launchSettings.json
src/DevJJGR.App/logs/: log20240227.txt  log20240228.txt  log20240322.txt  log20240507.txt  log20240624.txt  log20250107.txt  log20250108.txt  log20250109.txt  log20250110.txt  log20250112.txt  log20250113.txt  log20250114.txt  log20250520.txt  log20250522.txt  log20250523.txt
src/DevJJGR.Application/: AssemblyReference.cs  CarritoWebApi - Backup.Application.csproj  Donouts.Application.csproj
src/DevJJGR.Application/Activities/Commands/Create/: CreateActivitiesCommand.cs  CreateActivitiesCommandHandler.cs  CreateActivitiesCommandValidator.cs
src/DevJJGR.Application/Activities/Commands/Delete/: DeleteActivitiesCommand.cs  DeleteActivitiesCommandHandler.cs  DeleteActivitiesValidator.cs
src/DevJJGR.Application/Activities/Commands/Update/: UpdateActivitiesCommand.cs  UpdateActivitiesHandler.cs  UpdateActivitiesValidator.cs
src/DevJJGR.Application/Activities/Queries/GetAll/: GetAllActivities.cs  GetAllActivitiesHandler.cs  GetAllActivitiesValidator.cs
src/DevJJGR.Application/Activities/Queries/GetById/: GetByIdActivities.cs  GetByIdActivitiesHandler.cs  (+1 more)
src/DevJJGR.Application/Behaviors/: ValidationBehavior.cs
src/DevJJGR.Application/Common/Interfaces/: IActivitiesRepository.cs  IAuthService.cs  ICalendarRepository.cs  ICurrentUserService.cs  IRabbitMQService.cs  IRepository.cs  ISalesDonoutsRepository.cs  ISpecification.cs  ITypeDonoutsRepository.cs  IUsersRepository.cs
src/DevJJGR.Application/Common/Models/: ItemDto.cs  PagedResultDto.cs  PaginationDTO.cs  ResponseDto.cs  ResultDto.cs  StatusCode.cs
src/DevJJGR.Application/Common/Specifications/: SpecificationEvaluator.cs
src/DevJJGR.Application/Dto/: EntityDTO.cs
src/DevJJGR.Application/Dto/Activities/: ActivitiesDTO.cs
src/DevJJGR.Application/Dto/Calendar/: CalendarioActividadesDTO.cs
src/DevJJGR.Application/Dto/Donouts/: SalesDonoutsDTO.cs  TypeDonoutsDTO.cs
src/DevJJGR.Application/Dto/Security/: RoleDTO.cs  TokenResponseDTO.cs  UsersDTO.cs
src/DevJJGR.Application/Mappings/: ActivitiesProfile.cs  CalendarioActividadesProfile.cs  RoleProfile.cs  SalesDonoutsProfile.cs  TypeDonoutsProfile.cs  UsersProfile.cs
src/DevJJGR.Application/utils/: LoginModel.cs  UserRoles.cs
src/DevJJGR.Domain/: Donouts.Domain.csproj
src/DevJJGR.Domain/Common/: Entity.cs
src/DevJJGR.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/DevJJGR.Domain/Entities/Activities/: Activities.cs
src/DevJJGR.Domain/Entities/Calendar/: Calendario.cs
src/DevJJGR.Domain/Entities/Donouts/: SalesDonouts.cs  TypeDonouts.cs
src/DevJJGR.Domain/Entities/Messages/: MessagesChat.cs
src/DevJJGR.Domain/Exceptions/: ApiException.cs  ValidationException.cs
src/DevJJGR.Infrastructure/: AssemblyReference.cs  CarritoWebAp - Backup.Infrastructure.csproj  DependecyInjection.cs  Donouts.Infrastructure.csproj
src/DevJJGR.Infrastructure/Services/: CurrentUserService.cs  RabbitMQService.cs
src/DevJJGR.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Donouts.Persistance.csproj
src/DevJJGR.Persistence/Common/: Repository.cs
src/DevJJGR.Persistence/Configurations/: ActivitiesConfiguration.cs  CalendarConfiguration.cs  IEntityTypeConfiguration.cs  MessagesChatConfiguration.cs  SalesDonoutsConfiguration.cs  TypeDonoutsConfiguration.cs
src/DevJJGR.Persistence/Migrations/: 20230820014153_Sales.Designer.cs  20230820014153_Sales.cs  20230928024537_Initial.Designer.cs  20230928024537_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DevJJGR.Persistence/Repository/Activities/: ActivitiesRepository.cs
src/DevJJGR.Persistence/Repository/Calendar/: CalendarRepository.cs
src/DevJJGR.Persistence/Repository/Donouts/: SalesDonoutsRepository.cs  TypeDonoutsRepository.cs
src/DevJJGR.Persistence/Repository/Messages/: MessagesRepository.cs
src/DevJJGR/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/DevJJGR/Controllers/V1/: AcountController.cs  HomeController.cs  RolesController.cs
src/DevJJGR/Exceptions/: ApiException.cs  ValidationException.cs  ValidationFileException.cs
src/DevJJGR/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/DevJJGR/Middlewares/: ErrorEventHandlerMiddleware.cs
src/DevJJGR/Properties/: launchSettings.json
src/RabbitMQListener/: Program.cs  RabbitMQListener.csproj
(+93 files in other folders)
