<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevJJGR.Application\Donouts.Application.csproj" />
    <ProjectReference Include="..\DevJJGR.Infrastructure\Donouts.Infrastructure.csproj" />
    <ProjectReference Include="..\DevJJGR.Domain\Donouts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repository\Activities\" />
    <Folder Include="Repository\Calendar\" />
    <Folder Include="Repository\Security\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\Activities\" />
    <None Remove="Repository\Calendar\" />
    <None Remove="Repository\Security\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\..\..\..\..\..\.nuget\packages\dapper\2.0.151\lib\net5.0\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
