<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Donouts\**" />
    <EmbeddedResource Remove="Donouts\**" />
    <None Remove="Donouts\**" />
    <None Remove="Activities\Commands\Create\" />
    <None Remove="Activities\Commands\Update\" />
    <None Remove="Activities\Commands\Delete\" />
    <None Remove="Dto\Calendar\" />
    <None Remove="Calendar\" />
    <None Remove="Calendar\Commands\" />
    <None Remove="Calendar\Queries\" />
    <None Remove="Calendar\Commands\Create\" />
    <None Remove="Calendar\Commands\Update\" />
    <None Remove="Calendar\Commands\Delete\" />
    <None Remove="Calendar\Queries\GetAll\" />
    <None Remove="Calendar\Queries\GetById\" />
    <None Remove="Calendar\Queries\GetAssigned\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="LinqKitEFCore.Extension.AutoBuildPredicate" Version="0.5.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevJJGR.Domain\Donouts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Articles\" />
    <None Remove="ArticleCategories\" />
    <None Remove="Security\" />
    <None Remove="Security\Users\" />
    <None Remove="Security\Roles\" />
    <None Remove="Security\Users\Command\" />
    <None Remove="Security\Users\Queries\" />
    <None Remove="Security\Users\Queries\GetAll\" />
    <None Remove="Security\Users\Queries\GetById\" />
    <None Remove="Dto\Security\" />
    <None Remove="Security\Users\Command\Create\" />
    <None Remove="Security\Users\Command\Update\" />
    <None Remove="Security\Users\Command\Delete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\Commands\" />
    <Folder Include="Activities\Queries\GetById\" />
    <Folder Include="Activities\Queries\GetByPredicate\" />
    <Folder Include="Security\Users\Queries\" />
    <Folder Include="Security\Users\Queries\GetAll\" />
    <Folder Include="Security\Users\Queries\GetById\" />
    <Folder Include="Security\Users\Command\Create\" />
    <Folder Include="Security\Users\Command\Update\" />
    <Folder Include="Activities\Commands\Create\" />
    <Folder Include="Activities\Commands\Update\" />
    <Folder Include="Activities\Commands\Delete\" />
    <Folder Include="Dto\Calendar\" />
    <Folder Include="Calendar\" />
    <Folder Include="Calendar\Commands\" />
    <Folder Include="Calendar\Queries\" />
    <Folder Include="Calendar\Commands\Create\" />
    <Folder Include="Calendar\Commands\Update\" />
    <Folder Include="Calendar\Commands\Delete\" />
    <Folder Include="Calendar\Queries\GetAll\" />
    <Folder Include="Calendar\Queries\GetById\" />
    <Folder Include="Calendar\Queries\GetByPredicate\" />
    <Folder Include="Calendar\Queries\GetAssigned\" />
  </ItemGroup>
</Project>
